<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>ECSHOP Menu</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link type="text/css" rel="stylesheet" href="web/back/styles/general.css">

<style type="text/css">
body {
  background: #80BDCB;
}
#tabbar-div {
  background: #278296;
  padding-left: 10px;
  height: 21px;
  padding-top: 0px;
}
#tabbar-div p {
  margin: 1px 0 0 0;
}
.tab-front {
  background: #80BDCB;
  line-height: 20px;
  font-weight: bold;
  padding: 4px 15px 4px 18px;
  border-right: 2px solid #335b64;
  cursor: hand;
  cursor: pointer;
}
.tab-back {
  color: #F4FAFB;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  cursor: hand;
  cursor: pointer;
}
.tab-hover {
  color: #F4FAFB;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  cursor: hand;
  cursor: pointer;
  background: #2F9DB5;
}
#top-div
{
  padding: 3px 0 2px;
  background: #BBDDE5;
  margin: 5px;
  text-align: center;
}
#main-div {
  border: 1px solid #345C65;
  padding: 5px;
  margin: 5px;
  background: #FFF;
}
#menu-list {
  padding: 0;
  margin: 0;
}
#menu-list ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  color: #335B64;
}
#menu-list li {
  padding-left: 16px;
  line-height: 16px;
  cursor: hand;
  cursor: pointer;
}
#main-div a:visited, #menu-list a:link, #menu-list a:hover {
  color: #335B64
  text-decoration: none;
}
#menu-list a:active {
  color: #EB8A3D;
}
.explode {
  background: url(web/back/images/menu_minus.gif) no-repeat 0px 3px;
  font-weight: bold;
}
.collapse {
  background: url(web/back/images/menu_plus.gif) no-repeat 0px 3px;
  font-weight: bold;
}
.menu-item {
  background: url(web/back/images/menu_arrow.gif) no-repeat 0px 3px;
  font-weight: normal;
}
#help-title {
  font-size: 14px;
  color: #000080;
  margin: 5px 0;
  padding: 0px;
}
#help-content {
  margin: 0;
  padding: 0;
}
.tips {
  color: #CC0000;
}
.link {
  color: #000099;
}
</style>

</head>
<body style="cursor: auto;">
<div id="tabbar-div">
<p><span style="float:right; padding: 3px 5px;"><a href="javascript:toggleCollapse();"><img width="9" height="9" border="0" alt="闭合" src="web/back/images/menu_minus.gif" id="toggleImg"></a></span>
  <span id="menu-tab" class="tab-front">菜单</span>
</p>
</div>
<div id="main-div">
<div id="menu-list">
<ul id="menu-ul">
  <li name="menu" key="02_cat_and_goods" class="explode">
    商品管理        <ul>
          <li class="menu-item"><a target="main-frame" href="goods.php?act=list">商品列表</a></li>
          <li class="menu-item"><a target="main-frame" href="goods.php?act=add">添加新商品</a></li>
          <li class="menu-item"><a target="main-frame" href="index.php?p=back&c=category&a=show">商品分类</a></li>
          <li class="menu-item"><a target="main-frame" href="comment_manage.php?act=list">用户评论</a></li>
          <li class="menu-item"><a target="main-frame" href="brand.php?act=list">商品品牌</a></li>
          <li class="menu-item"><a target="main-frame" href="goods_type.php?act=manage">商品类型</a></li>
          <li class="menu-item"><a target="main-frame" href="goods.php?act=trash">商品回收站</a></li>
          <li class="menu-item"><a target="main-frame" href="picture_batch.php">图片批量处理</a></li>
          <li class="menu-item"><a target="main-frame" href="goods_batch.php?act=add">商品批量上传</a></li>
          <li class="menu-item"><a target="main-frame" href="goods_export.php?act=goods_export">商品批量导出</a></li>
          <li class="menu-item"><a target="main-frame" href="goods_batch.php?act=select">商品批量修改</a></li>
          <li class="menu-item"><a target="main-frame" href="gen_goods_script.php?act=setup">生成商品代码</a></li>
          <li class="menu-item"><a target="main-frame" href="tag_manage.php?act=list">标签管理</a></li>
          <li class="menu-item"><a target="main-frame" href="goods.php?act=list&amp;extension_code=virtual_card">虚拟商品列表</a></li>
          <li class="menu-item"><a target="main-frame" href="goods.php?act=add&amp;extension_code=virtual_card">添加虚拟商品</a></li>
          <li class="menu-item"><a target="main-frame" href="virtual_card.php?act=change">更改加密串</a></li>
          <li class="menu-item"><a target="main-frame" href="goods_auto.php?act=list">商品自动上下架</a></li>
        </ul>
      </li>
  
  <script src="http://api.ecshop.com/menu_ext.php?charset=utf-8&amp;lang=zh_cn" language="JavaScript"></script>
<li id="20_yun" key="20_yun" name="menu" class="explode">
    云服务中心        <ul><li class="menu-item"><a target="main-frame" href="cloud.php?act=check_ver&amp;ent_id&amp;admin_url&amp;shop_url&amp;certificate_id&amp;sess_id&amp;release&amp;token">查看最新版本及激活</a></li><li class="menu-item"><a target="main-frame" href="cloud.php?act=sms&amp;ent_id&amp;ent_ac&amp;t&amp;admin_url&amp;sess_id&amp;certificate_id&amp;token">短信服务</a></li><li class="menu-item"><a target="main-frame" href="cloud.php?act=tools&amp;shop_url">商家工具</a></li></ul>
    </li></ul>
</div>
<div style="display:none" id="help-div">
<h1 id="help-title"></h1>
<div id="help-content"></div>
</div>
</div>
</body></html>